from splinter import Browser
from time import time

def upvote(url,n):
    for i in range(n):
        br = Browser()
        br.visit(url)
        br.find_by_css("DIV.arrow.up.login-required")[0].click()
        br.find_by_id("user_login").fill("tqwe%i"%i)
        br.find_by_id("passwd_login").fill("123123")
        br.find_by_css("button")[2].click()
        t = time()
        while time()-t<5:
            pass
        br.find_by_css("DIV.arrow.up.login-required")[0].click()
        t = time()
        while time()-t<1:
            pass
        br.quit()
