from splinter import Browser
from time import time
from subprocess import call

for i in range(20):
    for j in range(5):
        call(["ifconfig", "eth0", "192.168.1.%i"%i, "netmask", "255.255.255.0", "broadcast", "192.168.2.255"])
        br = Browser()
        br.visit("https://ssl.reddit.com/login")
        br.find_by_id("user_reg").fill("tqwe%i"%i)
        br.find_by_id("passwd_reg").fill("123123")
        br.find_by_id("passwd2_reg").fill("123123")
        a = raw_input("continue:")
        br.find_by_css("button")[0].click()
        t = time()
        while time()-t<5:
            pass
        br.quit()
